[gd_scene load_steps=3 format=3 uid="uid://hpbreckjsf8p"]

[ext_resource type="PackedScene" path="res://Source/Scenes/Actor/Cards/Cards.tscn" id="1_k0xcs"]
[ext_resource type="Script" path="res://Source/Scenes/Actor/Cards/ArrowAttack.gd" id="2_iaxgg"]

[node name="Cards2" instance=ExtResource("1_k0xcs")]
script = ExtResource("2_iaxgg")
mana = null
selected = null
