[gd_scene load_steps=3 format=3 uid="uid://hf5cgpfkewv"]

[ext_resource type="Script" path="res://Source/Scenes/Actor/Cards/Hands.gd" id="1_xka4v"]
[ext_resource type="PackedScene" uid="uid://dk74u5dyx3fgf" path="res://Source/Scenes/Actor/Cards/AttackCard.tscn" id="2_uakfe"]

[node name="Hand" type="Node2D"]
script = ExtResource("1_xka4v")

[node name="Cards" parent="." instance=ExtResource("2_uakfe")]
offset_top = -2.0
offset_right = 0.0
offset_bottom = -2.0

[node name="Cards2" parent="." instance=ExtResource("2_uakfe")]
offset_left = 143.0
offset_right = 143.0
offset_bottom = 0.0

[node name="Cards3" parent="." instance=ExtResource("2_uakfe")]
offset_left = 291.0
offset_top = -1.0
offset_right = 291.0
offset_bottom = -1.0
