[gd_scene load_steps=4 format=3 uid="uid://hf5cgpfkewv"]

[ext_resource type="Script" path="res://Source/Scenes/Actor/Cards/Hands.gd" id="1_xka4v"]
[ext_resource type="PackedScene" uid="uid://o77bhbuvetq7" path="res://Source/Scenes/Actor/Cards/Deck.tscn" id="2_hev7v"]
[ext_resource type="Script" path="res://Source/Scenes/Actor/Cards/Deck.gd" id="3_7uctf"]

[node name="Hand" type="Node2D"]
script = ExtResource("1_xka4v")

[node name="Deck" parent="." instance=ExtResource("2_hev7v")]
position = Vector2(11, 199)
script = ExtResource("3_7uctf")
