[gd_scene load_steps=3 format=3 uid="uid://dnx7r5wik81b7"]

[ext_resource type="PackedScene" uid="uid://bjl1yfrioub2y" path="res://Source/Scenes/Actor/Entities/Cards.tscn" id="1_kxsgv"]
[ext_resource type="Script" path="res://Source/Scenes/Actor/Cards/CardScripts/AttackCardBase.gd" id="2_djvmf"]

[node name="Cards" instance=ExtResource("1_kxsgv")]
script = ExtResource("2_djvmf")
