[gd_scene load_steps=3 format=3 uid="uid://dk0ihohdtckp3"]

[ext_resource type="PackedScene" uid="uid://bjl1yfrioub2y" path="res://Source/Scenes/Actor/Entities/Cards.tscn" id="1_7rus8"]
[ext_resource type="Script" path="res://Source/Scenes/Actor/Cards/CardScripts/SwordAttack.gd" id="2_lv8gf"]

[node name="Cards2" instance=ExtResource("1_7rus8")]
script = ExtResource("2_lv8gf")
mana = 2
